src/main/avro/customer.avsc

{
    "doc": "Event used to track customers' authentication activity",
    "fields": [
        {
            "doc": "user's id",
            "name": "userUuid",
            "type": "string"
        },
        {
            "doc": "country code",
            "name": "countryCode",
            "type": "string",
            "default": ""
        },
        {
            "doc": "to refer to the user client application specific to the user step that used when requesting the user activity i.e web browser, mobile applicaiton",
            "name": "userAgent",
            "type": "string"
        }
    ],
    "name": "CustomerActivityEvent",
    "namespace": "com.hellofresh.customeractivity.avro",
    "type": "record"
}